# API Keys (for local development)
OPENAI_API_KEY="key"
GOOGLE_API_KEY="path/to/key.json"

# Milvus Connection (default values for docker-compose)
MILVUS_HOST=localhost
MILVUS_PORT=19530

# S3 Configuration
BUCKET_NAME="s3-bucket-name"

# Local Server Configuration
PORT=8000

# AWS Secrets Manager ARNs (only needed in production)
# OPENAI_SECRET_ARN=arn:aws:secretsmanager:region:account-id:secret:openai-secret-id
# GOOGLE_SECRET_ARN=arn:aws:secretsmanager:region:account-id:secret:google-secret-id

# AWS Credentials
AWS_ACCESS_KEY_ID="key-id"
AWS_SECRET_ACCESS_KEY="secret-key"
AWS_REGION="eu-central-1"
AWS_DEFAULT_REGION="eu-central-1"